[gd_scene format=3 uid="uid://c8qj3k4l5m6n7"]

[ext_resource type="Script" uid="uid://cnjiq2f0egggo" path="res://scripts/game_room.gd" id="1_2xdb1"]
[ext_resource type="PackedScene" uid="uid://ddawre7n71bdm" path="res://scenes/game_manager.tscn" id="1_gm"]

[node name="GameRoom" type="Node2D" unique_id=1720131160]
script = ExtResource("1_2xdb1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=975775729]
custom_minimum_size = Vector2(2500, 2000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34, 0.037400004, 0.20382991, 1)

[node name="GameManager" parent="." unique_id=454037030 instance=ExtResource("1_gm")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1796710325]
zoom = Vector2(0.6, 0.6)
process_callback = 0
position_smoothing_enabled = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1384218375]
_spawnable_scenes = PackedStringArray("uid://dsmqohxdfj6x2")
spawn_path = NodePath("..")
