[gd_scene format=3 uid="uid://lose_screen_uid"]

[ext_resource type="Script" path="res://scripts/lose_screen.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/lose.png" id="2_bg"]

[node name="LoseScreen" type="CanvasLayer"]
script = ExtResource("1_script")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "ELIMINATED"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "You Have Been Unmasked"
horizontal_alignment = 1

[node name="StatsContainer" type="VBoxContainer" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="KillsLabel" type="Label" parent="Control/CenterContainer/VBoxContainer/StatsContainer"]
layout_mode = 2
text = "Your Eliminations: 0"

[node name="DancesLabel" type="Label" parent="Control/CenterContainer/VBoxContainer/StatsContainer"]
layout_mode = 2
text = "Dances Performed: 0"

[node name="KillerLabel" type="Label" parent="Control/CenterContainer/VBoxContainer/StatsContainer"]
layout_mode = 2
text = "Eliminated By: Unknown"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="RetryButton" type="Button" parent="Control/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Seek Revenge"

[node name="MainMenuButton" type="Button" parent="Control/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Retire"