[gd_scene format=3 uid="uid://df8u0eu0igtah"]

[ext_resource type="Script" uid="uid://bbqj0wjcabkf7" path="res://scripts/main_menu_ui.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" path="res://assets/start.png" id="2_start"]

[node name="MainMenu" type="Control" unique_id=984325076]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Background" type="TextureRect" parent="." unique_id=1141989552]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_start")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1081759203]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40
alignment = 1

[node name="PlayButton" type="Button" parent="HBoxContainer" unique_id=990685667]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Enter Ballroom"

[node name="QuitButton" type="Button" parent="HBoxContainer" unique_id=1170808431]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Leave"
