[gd_scene format=3 uid="uid://win_screen_uid"]

[ext_resource type="Script" path="res://scripts/win_screen.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/win.png" id="2_bg"]

[node name="WinScreen" type="CanvasLayer"]
script = ExtResource("1_script")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -120.0
offset_right = 250.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40
alignment = 1

[node name="PlayAgainButton" type="Button" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Dance Again"

[node name="MainMenuButton" type="Button" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Leave Ball"
